{
    "manifest_version": 2,
    "name": "Medium Word Count",
    "version": "1.0.1",

    "description": "Counts words in a medium.com article.",

    "permissions": ["activeTab"],

    "content_scripts": [{
        "matches": [
            "https://medium.com/*",
            "https://*.medium.com/*",
            "https://towardsdatascience.com/*",
            "https://hackernoon.com/*",
            "https://medium.freecodecamp.org/*",
            "https://psiloveyou.xyz/*",
            "https://betterhumans.coach.me/*",
            "https://codeburst.io/*",
            "https://theascent.pub/*",
            "https://medium.mybridge.co/*",
            "https://uxdesign.cc/*",
            "https://levelup.gitconnected.com/*",
            "https://itnext.io/*",
            "https://entrepreneurshandbook.co/*",
            "https://proandroiddev.com/*",
            "https://blog.prototypr.io/*",
            "https://thebolditalic.com/*",
            "https://blog.usejournal.com/*",
            "https://blog.angularindepth.com/*",
            "https://blog.bitsrc.io/*",
            "https://blog.devartis.com/*",
            "https://blog.maddevs.io/*",
            "https://blog.getambassador.io/*",
            "https://uxplanet.org/*",
            "https://instagram-engineering.com/*",
            "https://calia.me/*",
            "https://productcoalition.com/*",
            "https://engineering.opsgenie.com/*",
            "https://android.jlelse.eu/*",
            "https://robinhood.engineering/*",
            "https://blog.hipolabs.com/*",
            "https://ux.shopify.com/*"
        ],
        "js": ["medium_word_count.js"]
    }],

    "icons": {
        "16": "images/medium-word-count16.png",
        "32": "images/medium-word-count32.png",
        "48": "images/medium-word-count48.png",
        "128": "images/medium-word-count128.png"
    }
}